REST
1) GET: read
2) POST: create
3) PUT/PATCH: update(수정)
4) DELETE: delete
_______________________________
@RestController
@DeleteMapping
@PutMapping
@PathVariable: 경로에 들어있는 값 변수에 담기
@RequestBody: JSON => 자바 객체 연동
@ResponseBody: 컨트롤러에서 리턴하는 값은 데이터임

ResponseEntity: data + 상태코드
------------------------------
CORS(Cross Origin Resource Sharing) 에러

서버: localhost:8080
클라이언트: localhost:5500, localhost:5173 ~~~

요청하는 곳의 포트번호와 응답하는 곳의 포트번호가 달라요.
서로 교차적으로 데이터를 공유하면 안 됨.

보통 서버단에서 해결을 해야 함 => CustomServletConfig.java